// language viz styles

.star path, .border
    stroke: #444

.border
    fill: none

svg
    display: block

#selectable, #lambdas, #categories
    margin: 35px
    display: block
    clear: both

#selectable
    svg, ul
        float: left
    ul
        font-size: 12px

#lambdas
    div
        display: inline-block

    .lambda
        fill: #7f8
    .c
        fill: #8cf
    .other
        fill: #ccc

#categories
    div
        display: inline-block

    .imperative
        fill: #6da
    .oo
        fill: #97e
    .functional
        fill: #fe7
    .scripting
        fill: #fa7
